# Context-path
server.servlet.context-path=/onnana

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8090

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 도로명 API
roadAddrKey=U01TX0FVVEgyMDIwMTExOTEwMjMzNTExMDQzNzg=
# ETRI 공공AI API
etriKey=b53b6553-90fa-402a-9d60-321f3694049a
# OpenWeather API
openWeatherApiKey=9e9e4eefc93b5af91c70bd666c346dc8
#kakaoApiKey
kakaoApiKey=db8c17d6893ffe5d073cd03b8bfe32b5
govDataApiKey=9Zp+5whWxxado3Nx7NTaYyDQO02umRtF1CHk8RONxCaVGSLlwR4r/+nuoPOLfkLVXAICEbYHMfWBTvxuSYi2Zw==